<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]KfMv.zNQ#YYF[}}!rKY">Player</variable><variable type="KIND_SpriteKind" id="evtrQM[?uF(~D],v~A3x">Projectile</variable><variable type="KIND_SpriteKind" id="W+ZpMf@sT(?5gHv4KOp4">Food</variable><variable type="KIND_SpriteKind" id="8s2|9*wE0asr`3r~1PL)">Enemy</variable><variable id="MHzF!yJrg*[e:6FQHdNN">mySprite</variable><variable id="{H%`MiV7dPz?{+~$!rhd">mySprite2</variable></variables><block type="pxt-on-start" id="+/RaYu}*LfTm@)=Pu7q_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1K~ARZQErCB%,#1`*!Ta"><field name="VAR" id="MHzF!yJrg*[e:6FQHdNN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zks8=v%$MfT4r|SxSN|D"><value name="img"><shadow type="screen_image_picker" id="x1$o63@TW:w%DYkUp6T."><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 1 1 1 1 1 2 2 2 2 1 1 1 1 1 2 
2 1 1 1 1 1 2 2 2 2 1 1 1 1 1 2 
2 f f f 1 1 2 2 2 2 f f f 1 1 2 
2 f f f 1 1 2 2 2 2 f f f 1 1 2 
2 f f f 1 1 2 2 2 2 f f f 1 1 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 4 4 4 4 4 2 2 2 2 2 2 2 
2 2 2 2 4 4 4 4 4 2 2 2 2 2 2 2 
2 2 2 2 4 4 4 4 4 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x1$o63@TW:w%DYkUp6T."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*^$8fuiq!$}4rLIl}~QB"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="variables_set" id="^li?T|6DGxPt_W03Z@l0" disabled="true" x="650" y="30"><field name="VAR" id="{H%`MiV7dPz?{+~$!rhd">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zJh:5^t8iOI:vlGdCw*l" disabled="true"><value name="img"><shadow type="screen_image_picker" id="QHc:Sh-uM/-z[,uaQvV]" disabled="true"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 1 1 1 1 1 7 7 7 7 1 1 1 1 1 7 
7 1 1 1 1 1 7 7 7 7 1 1 1 1 1 7 
7 f f f 1 1 7 7 7 7 f f f 1 1 7 
7 f f f 1 1 7 7 7 7 f f f 1 1 7 
7 f f f 1 1 7 7 7 7 f f f 1 1 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 4 4 4 4 4 7 7 7 7 7 7 7 
7 7 7 7 4 4 4 4 4 7 7 7 7 7 7 7 
7 7 7 7 4 4 4 4 4 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QHc:Sh-uM/-z[,uaQvV]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4nu@+yOa0M;xw@).g-M-" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="y!WI(afiI_Dm$0}%=O?K" disabled="true"><value name="sprite"><block type="variables_get" id="QV-fbwJ(EOr=@/b^4*P4" disabled="true"><field name="VAR" id="{H%`MiV7dPz?{+~$!rhd">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="@UfiD;~],6e]8SAiw|q[" disabled="true"><field name="index">84</field></shadow></value><value name="y"><shadow type="positionPicker" id="=SWuj~B(tZUAtG.c[l.l" disabled="true"><field name="index">11</field></shadow></value><next><block type="game_control_sprite" id="VZVa^=^~+wO`o]~Wt#Ut" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Y^2a_8@V3{S_x^;H2WZ%" disabled="true"><field name="VAR" id="MHzF!yJrg*[e:6FQHdNN">mySprite</field></block></value><next><block type="tilemap_editor" id="jlis]K)E(/;k,#3MW:L-" disabled="true"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="ObX;*;?%b;pWNf7!D]mC" disabled="true"><value name="sprite"><block type="variables_get" id="=`|@wi.qMT4h3V8VJE^X" disabled="true"><field name="VAR" id="MHzF!yJrg*[e:6FQHdNN">mySprite</field></block></value><next><block type="spritesetsetflag" id="f8BsEs)U:M,r_?#X9aJe" disabled="true"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="+ci9mZ!WPXklz+,7zF`L" disabled="true"><field name="VAR" id="{H%`MiV7dPz?{+~$!rhd">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="V6},lVNgTz`Y0+J}FXXc" disabled="true"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block><block type="spritesetsetstayinscreen" id="#.3Lt6,oQYE#TBBj(,^N" disabled="true" x="450" y="510"><value name="sprite"><block type="variables_get" id="hmY[5Sms`77L(IW4;GMG" disabled="true"><field name="VAR" id="{H%`MiV7dPz?{+~$!rhd">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="A|juRl6*+OAL:?+)qUck" disabled="true"><field name="on">true</field></shadow></value></block><block type="spriteshitwall" id="54.Sk3:*sW`HM=%oE.dR" x="50" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JBC;)3ZDHLVys9`![:dv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*~+Cm8YK:J9mh:w3M0$I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+lxv|T(7$9tl5WgXx|9g"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="particlesclearparticles" id="fwVlnL:^@_5=*Yf(o2:O" disabled="true" x="870" y="690"><value name="anchor"><block type="variables_get" id="xC~J$%~OOOUS$5ax[D7Y" disabled="true"><field name="VAR" id="MHzF!yJrg*[e:6FQHdNN">mySprite</field></block></value></block><block type="startEffectOnSprite" id="+dZ#~-(;=P_1?@P)y)fg" disabled="true" x="670" y="790"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id=";u+KjB[yn@x0JNgxXtmZ" disabled="true"><field name="VAR" id="MHzF!yJrg*[e:6FQHdNN">mySprite</field></block></value><next><block type="startEffectOnSprite" id="He;|oRK?X(d895{e:eN$" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="PJdMG%s:LDW~rt0YT33N" disabled="true"><field name="VAR" id="{H%`MiV7dPz?{+~$!rhd">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="U6L-^CV*`+HL*%N2dcAU" disabled="true"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="P;@[:0Nk}JgNz],G+nG}" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="1)lTx(d8SQW@}M-l6u07" disabled="true"><field name="VAR" id="MHzF!yJrg*[e:6FQHdNN">mySprite</field></block></value><value name="text"><shadow type="text" id="GY}i,Z4Pe(9Q+p^sYi(?" disabled="true"><field name="TEXT">Te has matado, chaval!!</field></shadow></value></block></next></block></next></block><block type="spritedestroy" id="AY`{vrn:6M8)lN4gW{Qc" disabled="true" x="350" y="830"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/cNqq6$ddf@PZ*Mksy/B" disabled="true"><field name="VAR" id="MHzF!yJrg*[e:6FQHdNN">mySprite</field></block></value></block></xml>